events {}

http {
	server {
		listen 80;
		listen [::]:80;

		server_name teamburnout.site www.teamburnout.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443;
		listen [::]:443;

		server_name teamburnout.site www.teamburnout.site;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

		location / {
			proxy_pass http://frontend:3000;
		}

		location /api {
			proxy_pass http://backend:3001/api;
		}
	}
}
